{
  "name": "dry-examples",
  "version": "1.0.0",
  "description": "Examples for blog post how to avoid code duplication",
  "author": "Lili Z",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.1",
    "@nuxtjs/vuetify": "0.5.5",
    "nuxt": "^2.8.1",
    "nuxt-device-detect": "~1.1.5",
    "vue": "~2.6.10"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "nodemon": "^1.18.9"
  }
}
